# vMark-Backend

./: .gitignore  README.md  message.yml  pom.xml  test.html  vMark.sql  vMarkDatabase.sql
src/main/java/com/vmark/backend/: CrossConfig.java  RouteController.java  ServletInitializer.java  VMarkBackendApplication.java
src/main/java/com/vmark/backend/controller/: AttachmentController.java  AuthController.java  CategoryController.java  ItemController.java  OptionController.java  OrderController.java  UserController.java
src/main/java/com/vmark/backend/dao/: UserDAO.java  UserInfo.java
src/main/java/com/vmark/backend/entity/: Attachment.java  Category.java  Item.java  ItemPic.java  Option.java  Order.java  OrderItem.java  User.java
src/main/java/com/vmark/backend/mapper/: AttachmentMapper.java  CategoryMapper.java  ItemMapper.java  ItemPicMapper.java  OptionMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/vmark/backend/service/: AttachmentService.java  AuthService.java  CategoryService.java  ItemService.java  OptionService.java  OrderService.java  UserService.java
src/main/java/com/vmark/backend/utils/: CaptchaUtil.java  JsonMsg.java
src/main/resources/: MyBatisConfig.xml  application-dev.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mapping/: AttachmentMapper.xml  CategoryMapper.xml  ItemMapper.xml  ItemPicMapper.xml  OptionMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/vmark/backend/: VMarkBackendApplicationTests.java
